<?xml version="1.0" encoding="utf-8"?>
<m.i.d.mid.MapBalloon xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transparent_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp" >

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/close_btn" />

</m.i.d.mid.MapBalloon>
