<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/finalNameTv"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="이름"
        android:textStyle="bold"
        android:textColor="#4D4D4D"/>

    <TextView
        android:id="@+id/finalAddressTv"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="주소입니당"
        android:textColor="#4D4D4D"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/nearInfoBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/information_btn"/>
        <Button
            android:id="@+id/saveBtn"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/save_btn"/>

    </LinearLayout>

</LinearLayout>
